# OpenAPI2MD.CommunityToolkit

./: CHANGELOG.md  LICENSE  MasterNeverDown.OpenAPI2MD.sln  OpenAPI2MD.CommunityToolkit.sln  README.md
OpenAPI2MD.CommunityToolkit/: OpenAPI2MD.CommunityToolkit.csproj  OpenAPIMDGenerator.cs
OpenAPI2MD.CommunityToolkit.Example/: HelloWorld.md  OpenAPI2MD.CommunityToolkit.Example.csproj  WeatherForecast.cs
OpenAPI2MD.CommunityToolkit.Example/Controllers/: WeatherForecastController.cs
OpenAPI2MD.CommunityToolkitTests/: OpenAPI2MD.CommunityToolkitTests.csproj  OpenAPIMDGeneratorTests.cs
docs/: LICENSE  README.md
docs/samples/OpenAPI2MD.CommunityToolkit.Example/: HelloWorld.md  OpenAPI2MD.CommunityToolkit.Example.csproj  Program.cs  appsettings.Development.json  appsettings.json  dev.md
docs/samples/OpenAPI2MD.CommunityToolkit.Example/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
docs/samples/OpenAPI2MD.CommunityToolkit.Example/Properties/: launchSettings.json
src/: OpenAPI2MD.CommunityToolkit.sln
src/MasterNeverDown.Swagger2Doc/: GlobalUsings.cs  MasterNeverDown.Swagger2Doc.csproj
src/MasterNeverDown.Swagger2Doc/Builders/: DocumentBuilder.cs  PathBuilder.cs
src/MasterNeverDown.Swagger2Doc/Generators/: ExampleValueGenerator.cs  RequestProperiesGenerator.cs
src/MasterNeverDown.Swagger2Doc/Models/: Example.cs  MdColor.cs  RequestBody.cs  Schema.cs
src/MasterNeverDown.Swagger2Doc/Products/: Toc.cs
src/OpenAPI2Doc.CommunityToolkit/: Class1.cs  Document.cs  DocumentFactory.cs  GlobalUsings.cs  OpenAPI2Doc.CommunityToolkit.csproj
src/OpenAPI2Doc.CommunityToolkit/Builders/: DocumentBuilder.cs  PathBuilder.cs
src/OpenAPI2Doc.CommunityToolkit/Directors/: DocumentDirecotr.cs
src/OpenAPI2Doc.CommunityToolkit/Factory/: DocumentFactory.cs
src/OpenAPI2Doc.CommunityToolkit/Generators/: ExampleValueGenerator.cs  RequestProperiesGenerator.cs  ResponseProperiesGenerator.cs
src/OpenAPI2Doc.CommunityToolkit/Models/: Example.cs  MdColor.cs  RequestBody.cs  RequestParam.cs  Response.cs
src/OpenAPI2Doc.CommunityToolkit/Products/: Document.cs  Info.cs  Services.cs  Title.cs
src/OpenAPI2MD.CommunityToolkit/: ClientCodeGenerator.cs  GlobalUsings.cs  MasterNeverDown.Swagger2Md.csproj  OpenAPI2MD.CommunityToolkit.csproj  OpenAPIMDGenerator.cs  openapi.yaml
src/OpenAPI2MD.CommunityToolkit.Command/: CmdRunner.cs  GlobalUsings.cs  MasterNeverDown.Swagger2DocCommand.csproj  OpenAPI2MD.CommunityToolkit.Command.csproj  OpenApi2Doc.CommunityToolkit.Command.csproj  Program.cs
src/OpenAPI2MD.CommunityToolkit.Command/docs/: README.md
src/OpenAPI2MD.CommunityToolkit.Command/nupkg/: Sagger2Md.4.1.9.nupkg  Sagger2Md.6.4.11.nupkg  Sagger2Md.6.4.7.nupkg  Sagger2Md.6.4.8.nupkg  Swagger2Doc.1.0.0.nupkg  Swagger2Doc.1.0.1.nupkg  Swagger2Doc.1.0.2.nupkg  Swagger2Doc.1.0.3.nupkg  swagger.md
src/OpenAPI2MD.CommunityToolkit.Example/: OpenAPI2MD.CommunityToolkit.Example.csproj  Program.cs  WeatherForecast.cs  WeatherForecastSchemaFilter.cs  appsettings.Development.json  dev.md
src/OpenAPI2MD.CommunityToolkit.Example/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
src/OpenAPI2MD.CommunityToolkit.Example/Properties/: launchSettings.json
src/OpenAPI2MD.CommunityToolkit.SetUp/: OpenAPI2Doc.CommunityToolkit.SetUp.wixproj  OpenAPI2MD.CommunityToolkit.SetUp.wixproj  Product.wxs  file.wxs
src/OpenAPI2MD.CommunityToolkit/Builders/: ClientCodeGenerator.cs  OpenAPIMDGenerator.cs  PathTableBuilder.cs  RequestProperiesGenerator.cs  ResponseProperiesGenerator.cs
src/OpenAPI2MD.CommunityToolkit/Generators/: ClientCodeGenerator.cs  ExampleValueGenerator.cs  OpenAPIMDGenerator.cs  ProperiesGenerator.cs  RequestProperiesGenerator.cs  ResponseProperiesGenerator.cs
src/OpenAPI2MD.CommunityToolkit/Models/: Example.cs  MdColor.cs  PathTable.cs  RequestBody.cs  RequestParam.cs  Response.cs  Schema.cs
src/OpenAPI2Word.CommunityToolkit/: Class1.cs  GlobalUsings.cs  MasterNeverDown.Swagger2Word.csproj  OpenAPI2Word.CommunityToolkit.csproj
src/OpenAPI2Word.CommunityToolkit/Extensions/: WordDocumentMerger.cs  XWPFDocumentExtension.cs  XWPFTableCellExtension.cs  XWPFTableRowExtension.cs
src/OpenAPI2Word.CommunityToolkit/Generators/: ClientCodeGenerator.cs  ContactEmailGenerator.cs  ContactNameGenerator.cs  DescriptionGenerator.cs  ExampleValueGenerator.cs  Header2Generator.cs  Header3Generator.cs  OpenAPIMDGenerator.cs  OpenApiWordGenerator.cs  RequestProperiesGenerator.cs  ResponseProperiesGenerator.cs  TitileAndVersionGenerator.cs
src/OpenAPI2Word.CommunityToolkit/Models/: CellParagraph.cs  Example.cs  MdColor.cs  PathTable.cs  RequestBody.cs  RequestParam.cs  Response.cs  Schema.cs
src/Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/SwaggerGenerator/: OpenApiAnyFactory.cs
src/Swashbuckle.AspNetCore.SwaggerGen/XmlComments/: XmlCommentsSchemaFilter.cs
test/MasterNeverDown.Swagger2MdTest/: MasterNeverDown.Swagger2MdTest.csproj  UnitTest1.cs
test/OpenAPI2MD.CommunityToolkitTests/: OpenAPI2MD.CommunityToolkitTests.csproj  OpenAPIMDGeneratorTests.cs
test/OpenAPI2Word.CommunityToolkitTests/: Class1Tests.cs  OpenAPI2Word.CommunityToolkitTests.csproj
test/OpenAPI2Word.CommunityToolkitTests/Generators/: OpenApimdGeneratorTests.cs
