<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>OpenApi2Md.CommunityToolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\ClientCodeGenerator.cs" />
    <Compile Remove="Builders\ExampleValueGenerator.cs" />
    <Compile Remove="Builders\PathTableBuilder.cs" />
    <Compile Remove="Builders\RequestProperiesGenerator.cs" />
    <Compile Remove="Builders\ResponseProperiesGenerator.cs" />
    <Compile Remove="Models\Example.cs" />
    <Compile Remove="Models\RequestBody.cs" />
    <Compile Remove="Models\RequestParam.cs" />
    <Compile Remove="Models\Response.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openapi.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterNeverDown.Swagger2Doc\MasterNeverDown.Swagger2Doc.csproj" />
  </ItemGroup>

</Project>
