<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\ExampleValueGenerator.cs" />
    <Compile Remove="Builders\RequestProperiesGenerator.cs" />
    <Compile Remove="Builders\ResponseProperiesGenerator.cs" />
    <Compile Remove="Models\Example.cs" />
    <Compile Remove="Models\RequestBody.cs" />
    <Compile Remove="Models\RequestParam.cs" />
    <Compile Remove="Models\Response.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openapi.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\Imps\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApi2Doc.CommunityToolkit\OpenApi2Doc.CommunityToolkit.csproj" />
  </ItemGroup>

</Project>
