<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<AssemblyName>Swagger2Doc</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAPI2MD.CommunityToolkit\OpenApi2Md.CommunityToolkit.csproj" />
		<ProjectReference Include="..\OpenAPI2Word.CommunityToolkit\OpenApi2Word.CommunityToolkit.csproj" />
	</ItemGroup>

</Project>
