<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PublishSignleFile>True</PublishSignleFile>
		

		<AssemblyName>Swagger2Md</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAPI2MD.CommunityToolkit\OpenAPI2MD.CommunityToolkit.csproj" />
	</ItemGroup>

</Project>
